# myntraAutomation

./: pom.xml  testng.xml
src/main/java/pages/: MyntraHomePage.java  MyntraLoginPage.java  MyntraSearchPage.java
src/main/java/utils/: BasePage.java  ReadProperties.java
src/test/java/myntraTests/: MyntraBaseTest.java  MyntraTest.java
src/test/java/utils/TNGListeners/: TestNGListeners.java
src/test/java/utils/extentReportsUtils/: ExtentManager.java  ExtentTestManager.java
testData/: config.properties
